#logical_data_types
a<-TRUE
a<-T
class(a)
typeof(a)
c<-TRUE
c
typeof(c)

#numeric_data_type
class(a)
a<-3
class(a)
a<-3.4
class(a)
c<-3
class(c)
typeof(c)
ball<-5
ball
typeof(ball)

#integer_data_types
a<-3L
typeof(a)
a
class(a)
b<-9L
b
typeof(b)

#Complex_Data_Type
a<-3+4i
a
class(a)

#Raw_Data_Types

#single_inverted_and_double_inverted_commas_uses
a<-'A'
class(a)
a<-"hello"
class(a)

#concandate
class(a)
a<-10
b<-20
cat(a,b)

c<-20
paste("my age is",c)
paste0("my age is",c)
cat("my age is",c)

#assign_variable
_rose <- 3 #wrong
.2Rose <- 5 #wrong
.rose<-20
ROSE<-20
typeof("rose")


#to_change_data_type_in_R
d<-4+3
d
h<-as.integer(d)
h
typeof(h)


#user_input
a<-readline(prompt="enter ur name:")
a
b<-readline(prompt="enter ur age:")
b
c<-as.integer(b) #for changing into integer
typeof(c)
class(c)


#variable start with . is considered as hidden variable
.a<-6
.a
