#list-in list we can consider any data types:hetrogeneious collection of data
#convert the fn is char to raw
a<-"rose"
a
charToRaw("A")
charToRaw('hello hi')



#Q create a vector values are in string value one,one,two,three,four,two
#create a subset of text after removing one the word using all the posible menthods
a<-c("one","one","two","three","four","two")
a
subset(a,a!="one")
a[a!="one"]
a!="one"




#Q create a vector values r all numeric value form 1 to 12.
#fetch the value at intec 7
a<-c(1,2,3,4,5,6,7,8,9,10,11,12)
a
a[7]


#q fetch only members of that vector where values congruent to 0 , modulus to 3
a[a%%3==0]
a%%3==0


#Q sort in decending order
sort(a)
rev(a)



#list - can store diff data types
a<-c(1,2,10,20)
a
b<-"hello"
b
c<-c(3L,6L)
c
d<-(3+2i,2+5i)
d
e<-list(a,b,c,d)
a<-c(1,2,10,20)
a
b<-"hello"
b
c<-c(3L,6L)
c
d<-c(3+2i,2+5i)
d
e<-list(a,b,c,d)
e
class(e)
e



list1<-list(c("hello","hey",3L,4L,3+2i))
list1
list2<-list(list1,e)
list2
class(list2)
list3<-list(c("hello","hii"),3,3L,list(c("ram","shweta",3L,5L,3+4i)))
list3
list3[[2]]
list3[[4]]
list3[[1]][3]
list3[[2]][2]
list3[[1]][2]
list3[4]<-NULL
list3



#to assign name to indexes
a<-c(1,2,10,20)
a
b<-"hello"
b
c<-c(3L,6L)
c
d<-c(3+2i,2+5i)
d
e<-list(a,b,c,d)
a<-c(1,2,10,20)
a
b<-"hello"
b
c<-c(3L,6L)
c
d<-c(3+2i,2+5i)
d
e<-list(a,b,c,d)
e




#to access the values with index name
e$'values'
e[["GENDER"]]=c("M","F")
e
e$"GENDER"


#method to give names to the list
e<-list("values"=a,"str"=b,"int"c,"coml"=d)
names(e)=c("value","str","int","compl")
names(e)



#to add another index with some list
list3[[3]][2]<-"jan"
list3


#to add all the index of list
list5<-list(a=1,b=2,c=3)
list5
a+b+c



#Q suppose that we want to represent a few properties of a parcel to be 
#sent through the mail 
#let us assume the parcel who destiny is newyork has dimenssions of 
#2inches D 6 inches wide by 9 inches long 
#the cost of the parcel is $12.95 through mail 
#the key properties are all different data types in R.
#combine the information into the vector.
#char , a num og lenght 3, a vector of  length 1.
#solution
#practice
u<-c(1,10,20,50)
v<-c(2,20,30,40)
paste(u,v)
#if want to change seperater except space
paste(u,v,sep="*")
paste(u,v,sep="*",collapse="/")
#consider a series of vector 50 to 100
c<-c(50:100)
c
#want to delete a value at index 5
c[-5][-30]
#if we try with help of vector becz all the values in vector are ordered
c[c(-5,-30)]
